<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Actor connection network</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

<svg id="network" width="100%" height="100%"> </svg>

<!--
D3.js fails to load in module mode
<script type="module" src="lib/d3.min.js"></script>
<script type="module" src="BarChart.js"></script>
 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.0.0/d3.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/d3plus@2"></script>
<!-- <script src="BarChart.js"></script> -->
<script src="connection_network.js"></script>
</body>
</html>
